{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-IM8ND7R\\SQLEXPRESS01;Database=StoryStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
